[tox]
envlist=py27,py33,py34,pypy,flake8

[testenv]
deps =
    nose
    coverage
defaultargs = test --with-coverage  --cover-html
commands = nosetests -v {posargs:{[testenv]defaultargs}}

[testenv:flake8]
deps = flake8
commands = flake8 .
